src/porfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css">
    <link rel="stylesheet" href="./css/main.css" attr>
  </head>
  <body>
    <div class="header" id="header">
      <div class="container-fluid" id="header-fixed">
        <div class="header__logo"><img class="menu-big" src="images/home/logoHome.png"><img class="menu-bar" id="header-logo" src="images/home/footer.svg"></div>
        <div class="header__menu">
          <div class="menu-logo"> <img src="images/home/logo.svg" alt=""></div>
          <ul class="header__menu-list">           
            <li class="list__item"><a id="home-icon" href="index.html">Home</a></li>
            <li class="list__item"><a href="about.html" id="about-icon">About Us</a></li>
            <li class="list__item"><a href="service.html" id="service-icon">Services</a></li>
            <li class="list__item"><a href="porfolio.html" id="porfolio-icon">Portfolio</a></li>
            <li class="list__item"><a href="contact.html" id="contact-icon">Contact</a></li>
          </ul>
          <div class="header__language">
            <div id="outerContainer">
              <div class="select-left" id="container1">
                <div id="item1"></div>
                <div class="left"><span>Vi</span></div>
                <div class="right"><span>En</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__language">
          <div id="outerContainer">
            <div class="select-left" id="container">
              <div id="item"></div>
              <div class="left"><span>Vi</span></div>
              <div class="right"><span>En</span></div>
            </div>
          </div>
        </div>
        <div class="header__menu-icon"> <img id="menu-icon" src="images/home/menu-bar.svg" alt=""></div>
      </div>
    </div>
    <div class="service" id="fullpage">
      <div class="porfolio-banner service-scroll"></div>
      <div class="service-item service-scroll">
        <div class="container-custom">
          <div class="row">
            <div class="col-md-7 col-12">
              <div class="service-item-img"><img src="images/service/thuonghieu.png" alt=""></div>
            </div>
            <div class="col-md-5 col-12">
              <div class="service-item-text"><img src="images/service/thuonghieu1.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-item service-scroll">
        <div class="container-custom">
          <div class="row">
            <div class="col-md-5 col-12 custom-order-2">
              <div class="service-item-text"><img src="images/service/new3.png" alt=""></div>
            </div>
            <div class="col-md-7 col-12 custom-order-1">
              <div class="service-item-img"><img src="images/service/chienluoc-porfolio.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-item service-scroll">
        <div class="container-custom">
          <div class="row">
            <div class="col-md-7 col-12 custom-order-1">
              <div class="service-item-img"><img class="img-digital" src="images/service/digital-marketing.jpg" alt=""></div>
            </div>
            <div class="col-md-5 col-12 custom-order-2">
              <div class="service-item-text"><img class="w-420" src="images/service/new2.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-12 footer-left"><img src="images/home/footer.svg" alt=""></div>
          <div class="col-md-6 col-12 footer-right d-flex justify-content-start align-items-center">
            <ul> 
              <li class="footer__item"><a class="footer__item-phone" href="index.html"><img src="images/home/phone.svg" alt="">
                  <p>0968171298</p></a></li>
              <li class="footer__item"><a class="footer__item-phone" href="index.html"><img src="images/home/address.svg" alt="">
                  <p>marketing@consultindochina.com</p></a></li>
              <li class="footer__item"><a class="footer__item-phone" href="index.html"><img src="images/home/mail.svg" alt="">
                  <p>N03-T7, Ngoai Giao Doan, Xuan Tao, Tu Liem, Ha Noi</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/components/Porfolio/porfolio.pug
.service#fullpage
    .porfolio-banner.service-scroll
    .service-item.service-scroll
        .container-custom
            .row
                .col-md-7.col-12
                    .service-item-img
                        img(src="images/service/thuonghieu.png", alt="")
                .col-md-5.col-12
                    .service-item-text
                        img(src="images/service/thuonghieu1.svg", alt="")
    .service-item.service-scroll
        .container-custom
            .row
                .col-md-7.col-12.custom-order-2
                    .service-item-text
                        img(src="images/service/new3.png", alt="")
                .col-md-5.col-12.custom-order-1
                    .service-item-img
                        img(src="images/service/chienluoc-porfolio.png", alt="")
    .service-item.service-scroll
        .container-custom
            .row
                .col-md-7.col-12.custom-order-1
                    .service-item-img
                        img(src="images/service/digital-marketing.png", alt="")
                .col-md-5.col-12.custom-order-2
                    .service-item-text
                        img(class="w-420" src="images/service/new2.png", alt="")
